<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Việc Canh Tân Các Chức Nhỏ - Tư Tế Thừa Tác Và Phổ Quát | Giuse Lê Quang Duy Linh</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://lequangduylinh.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://lequangduylinh.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://lequangduylinh.github.io/en/blog/canhtancacchucnho"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="vi"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Việc Canh Tân Các Chức Nhỏ - Tư Tế Thừa Tác Và Phổ Quát | Giuse Lê Quang Duy Linh"><meta data-rh="true" name="description" content="1.	Các chức nhỏ trong Hội Thánh"><meta data-rh="true" property="og:description" content="1.	Các chức nhỏ trong Hội Thánh"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-01-01T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://lequangduylinh.github.io/"><meta data-rh="true" property="article:tag" content="kienthuc"><link data-rh="true" rel="icon" href="/en/img/avatar_corgi.jpg"><link data-rh="true" rel="canonical" href="https://lequangduylinh.github.io/en/blog/canhtancacchucnho"><link data-rh="true" rel="alternate" href="https://lequangduylinh.github.io/blog/canhtancacchucnho" hreflang="vi"><link data-rh="true" rel="alternate" href="https://lequangduylinh.github.io/en/blog/canhtancacchucnho" hreflang="en"><link data-rh="true" rel="alternate" href="https://lequangduylinh.github.io/blog/canhtancacchucnho" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="Giuse Lê Quang Duy Linh RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="Giuse Lê Quang Duy Linh Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.0122784a.css">
<script src="/en/assets/js/runtime~main.717a052b.js" defer="defer"></script>
<script src="/en/assets/js/main.d9b7795d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/avatar_corgi.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/avatar_corgi.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Giuse Duy Linh</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/blog">Bài viết</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/en/blog/canhtancacchucnho">Việc Canh Tân Các Chức Nhỏ - Tư Tế Thừa Tác Và Phổ Quát</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="1.	Các chức nhỏ trong Hội Thánh"><header><h1 class="title_f1Hy" itemprop="headline">Việc Canh Tân Các Chức Nhỏ - Tư Tế Thừa Tác Và Phổ Quát</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-01-01T00:00:00.000Z" itemprop="datePublished">January 1, 2025</time> · <!-- -->9 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://lequangduylinh.github.io/" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="/img/avatar_corgi.jpg" alt="Giuse Duy Linh" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://lequangduylinh.github.io/" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Giuse Duy Linh</span></a></div><small class="avatar__subtitle" itemprop="description">CSsR</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="1các-chức-nhỏ-trong-hội-thánh">1.	Các chức nhỏ trong Hội Thánh<a href="#1các-chức-nhỏ-trong-hội-thánh" class="hash-link" aria-label="Direct link to 1.	Các chức nhỏ trong Hội Thánh" title="Direct link to 1.	Các chức nhỏ trong Hội Thánh">​</a></h2>
<p>Ở thế kỷ (TK) thứ II qua bức thư của Đức Giáo Hoàng Cornêliô, ngoài linh mục và phó tế còn có các chức khác: phụ phó tế, giúp lễ, trừ tà, đọc sách và giữ cửa. Các tác vụ này không phải là chức thánh vì không được đặt tay, <strong>nó chỉ là sự triển khai vai trò chức Phó tế nhằm đáp ứng nhu cầu mục vụ</strong>.</p>
<p>Vào thế kỷ IV, 5 tác vụ trên được gọi là <em>“các chức nhỏ”</em> và thêm vào đó là chức <strong>Cắt tóc</strong> được thiết lập để trao trước khi trao các chức khác. <strong>Vai trò của các chức nhỏ không còn được hiểu là sự triển khai vai trò chức Phó tế, <u>nhưng như một điều kiện để thử thách</u> các ứng viên.</strong></p>
<p>Sang thế kỷ V, quy định rằng các ứng viên chỉ được lãnh nhận chức Phó tế sau khi đã lãnh nhận các chức nhỏ. <strong>Như thế, các chức nhỏ giờ được hiểu như những <u>điều kiện bắt buộc</u> trong bậc thang tiến đến chức Phó tế</strong>. Tuy nhiên, theo thời gian vai trò của các chức nhỏ bắt đầu bị lu mờ.</p>
<p><strong>Sang thế kỷ X, các chức nhỏ dần dần được khôi phục như ở thế kỷ V, các chức nhỏ là <em>điều kiện bắt buộc</em> trong bậc thang tiến đến chức Phó tế.</strong>
Mục đích của các chức này, theo suy tư của Thánh Tôma Aquinô (+1274), các chức khác nhau là để minh chứng sự khôn ngoan của Thiên Chúa. Các chức khác nhau là để nâng đỡ những yếu đuối khác nhau của loài người chúng ta, để mở rộng con đường nên thánh cho nhiều người.</p>
<p>Giáo huấn của Công Đồng Trento, chức tư tế đóng vai trò quan trọng, cho nên các chức khác nhằm phục vụ chức tư tế. Không thể lãnh nhận chức tư tế thừa tác nếu chưa lãnh nhận các chức khác. Công Đồng Trento quy định có 7 chức và được chia thành chức lớn và chức nhỏ.</p>
<ul>
<li>Ba chức lớn: Linh mục – Phó tế – Phụ Phó tế.</li>
<li>Bốn chức nhỏ: Giúp lễ – Trừ tà – Đọc sách - Giữ cửa. Tất cả các chức này chỉ được trao ban sau khi ứng viên đã lãnh chức cắt tóc. (DS 1765)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2giáo-huấn-hội-thánh-từ-công-đồng-vaticanô-ii">2.	Giáo huấn Hội Thánh từ Công Đồng Vaticanô II<a href="#2giáo-huấn-hội-thánh-từ-công-đồng-vaticanô-ii" class="hash-link" aria-label="Direct link to 2.	Giáo huấn Hội Thánh từ Công Đồng Vaticanô II" title="Direct link to 2.	Giáo huấn Hội Thánh từ Công Đồng Vaticanô II">​</a></h2>
<p>Ngày 15.08.1972, Đức Giáo Hoàng Phaolô VI đã ban hành Tự sắc Ministeria quaedam để canh tân các chức nhỏ:</p>
<ul>
<li>Thứ nhất, Hội Thánh không ban chức cắt tóc nữa. Việc gia nhập hàng giáo sĩ được liên kết với chức Phó tế.</li>
<li>Thứ hai, chỉ có hai tác vụ phải giữ: Đọc sách và Giúp lễ. “chức” được gọi là “tác vụ” và “phong chức” được gọi “trao tác vụ”.</li>
<li>Thứ ba, hai tác vụ Đọc sách và Giúp lễ có thể được trao cho giáo dân, nhưng phải là nam giới.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-ý-nghĩa-của-việc-canh-tân-các-chức-nhỏ">2.1 Ý nghĩa của việc canh tân các chức nhỏ<a href="#21-ý-nghĩa-của-việc-canh-tân-các-chức-nhỏ" class="hash-link" aria-label="Direct link to 2.1 Ý nghĩa của việc canh tân các chức nhỏ" title="Direct link to 2.1 Ý nghĩa của việc canh tân các chức nhỏ">​</a></h3>
<p>Việc canh tân các chức nhỏ trong Hội Thánh Công Giáo là một nỗ lực để diễn tả giáo huấn của Hội Thánh, đáp ứng nhu cầu mục vụ trong từng thời đại, đồng thời nhấn mạnh sự tham gia của toàn thể giáo dân vào sứ vụ cứu độ.</p>
<p>Việc canh tân không làm thay đổi bản chất của tác vụ thánh, mà nhằm đáp ứng nhu cầu mục vụ trong từng thời đại. <strong>Giáo luật nhấn mạnh rằng thừa tác vụ trong Hội Thánh có ba cấp bậc: Giám mục, Linh mục và Phó tế, được trao ban qua Bí tích Truyền Chức Thánh.</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3chức-tư-tế-thừa-tác-và-chức-tư-tế-phổ-quát">3.	Chức tư tế thừa tác và chức tư tế phổ quát<a href="#3chức-tư-tế-thừa-tác-và-chức-tư-tế-phổ-quát" class="hash-link" aria-label="Direct link to 3.	Chức tư tế thừa tác và chức tư tế phổ quát" title="Direct link to 3.	Chức tư tế thừa tác và chức tư tế phổ quát">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-nền-tảng-thánh-kinh">3.1 Nền tảng Thánh Kinh:<a href="#31-nền-tảng-thánh-kinh" class="hash-link" aria-label="Direct link to 3.1 Nền tảng Thánh Kinh:" title="Direct link to 3.1 Nền tảng Thánh Kinh:">​</a></h3>
<p>Chức tư tế trong Cựu Ước được phát triển cách tiệm tiến. Điều này được nói đến trong Ngũ Thư; Sammuel, 1 Sử biên niên.</p>
<p>Từ cổ thời, các tư tế thường là những người cha trong gia đình, người trưởng của bộ tộc, vua của quốc gia. Đến thời thẩm phán, các tư tế thuộc chi tộc Lê vi và thượng tế là người đứng đầu các tư tế thuộc chi tộc này.</p>
<p>Chức năng của tư tế theo Đnl 33,8-10: Thỉnh ý Thiên Chúa – Giảng dạy Lề Luật – Tế Lễ.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32các-giai-đoạn-phát-triển">3.2	Các giai đoạn phát triển:<a href="#32các-giai-đoạn-phát-triển" class="hash-link" aria-label="Direct link to 3.2	Các giai đoạn phát triển:" title="Direct link to 3.2	Các giai đoạn phát triển:">​</a></h3>
<p><em>a. Giai đoạn TK II-III</em>: bắt đầu gọi các Giám mục là tư tế.</p>
<p>Ngài là tư tế tối cao vì là người dâng lễ. Vì chỉ có 1 Thánh lễ với sự chủ tọa của Giám mục cho nên Linh mục đoàn và phó tế hiệp thông với ngài.</p>
<p><em>b. Giai đoạn TK V-XII</em>:</p>
<p>Từ TK V, để đáp ứng nhuu cầu mục vụ, Linh mục được dâng lễ cho cộng đoàn, cho nên Linh mục được gọi là tư tế. Giáo hoàng Inôcentê I là người đầu tiên gọi linh mục là “tư tế nhị phẩm”.</p>
<p><em>c. Giai đoạn Từ TK IX</em>:</p>
<p>Thần học Bí tích Thánh thể thay đổi dẫn đến Thánh lễ không còn là của toàn thể cộng đoàn mà dường như là việc của riêng linh mục. Các tín hữu bỗng nhiên trở thành “khán giả”, do không hiểu tiếng Latinh và nhiều lời nguyện trước đây dùng cho cộng đoàn giờ dành riêng cho linh mục.</p>
<p><em>d. Giai đoạn TK XIII-XX</em>:</p>
<p>G ặp sự chống đối của Tin Lành vì Hội Thánh Công Giáo nhấn mạnh chức tư tế thừa tác và làm lu mờ chức tư tế cộng đồng. Họ đưa ra các luận chứng chống đối:</p>
<ul>
<li>Truyền chức là do Hội Thánh thiết lập chứ không phải Bí tích do Chúa Kitô lập.</li>
<li>Bởi Bí tích rửa tội, các Kitô hữu đều là tư tế.</li>
<li>Không có chức linh mục hữu hình và cũng không có quyền tế lễ, linh mục chỉ có chức năng rao giảng Tin mừng.</li>
</ul>
<p><strong>Công đồng Trento định tín:</strong></p>
<ul>
<li>Hy tế và chức tư tế gắn bó mật thiết với nhau và do Chúa Giêsu thiết lập.</li>
<li>Vì có hy tế hữu hình là Thánh Thể, nên phải nhìn nhận là có chức tư tế hữu hình do Chúa thiết lập (x. DS 1764).</li>
<li>Bí tích Truyền Chức là một trong bảy Bí tích, được cử hành bằng những lời và những dấu chỉ hữu hình nhằm ban ân sủng (x. DS 1766).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33giáo-huấn-ngày-nay-của-hội-thánh">3.3	Giáo huấn ngày nay của Hội Thánh<a href="#33giáo-huấn-ngày-nay-của-hội-thánh" class="hash-link" aria-label="Direct link to 3.3	Giáo huấn ngày nay của Hội Thánh" title="Direct link to 3.3	Giáo huấn ngày nay của Hội Thánh">​</a></h3>
<p>Công Đồng Vaticanô II, qua “Hiến chế về Phụng vự” và “Hiến chế về Hội Thánh” đã đưa ra bốn mảng Giáo huấn sau:</p>
<ul>
<li><strong>Tham gia tích cực</strong>: Mọi tín hữu được mời gọi tham gia đầy đủ, ý thức và tích cực vào các cử hành Phụng vụ. Đây là quyền lợi và bổn phận của người đã được rửa tội.</li>
<li><strong>Tính công khai</strong>: Phụng vụ là cử hành công khai của Hội Thánh, không phải là hành động riêng tư, và được tổ chức dưới sự hướng dẫn của các Giám mục.</li>
<li><strong>Vai trò riêng biệt</strong>: Mỗi người (thừa tác viên hay tín hữu) có vai trò riêng và phải thực hiện đúng vai trò của mình theo quy định của Phụng vụ.</li>
<li><strong>Tương quan giữa các chức tư tế</strong>: Chức tư tế phổ quát của tín hữu và chức tư tế phẩm trật tuy khác nhau về bản chất nhưng có mối liên hệ mật thiết và cùng tham gia vào chức tư tế duy nhất của Chúa Kitô.</li>
</ul>
<p><strong><em>Nhận định:</em></strong></p>
<ul>
<li>Thứ nhất, Giáo huấn tái khẳng định vai trò chức tư tế phổ quát của các tín hữu. Tuy nhiên, điều đó không có nghĩa là giáo dân có thể đồng tế với các Linh mục (x. DS 3850).</li>
<li>Thứ hai, Giáo huấn cũng lưu ý đặc biệt: “Cần bảo vệ trật tự đã được Chúa Giêsu thiết lập, nhằm tránh một dạng ‘giáo sĩ hóa giáo dân’ vốn làm nghèo đi chức tư tế thừa tác của Linh mục” (KCN 28).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4mở-rộng">4.	Mở rộng<a href="#4mở-rộng" class="hash-link" aria-label="Direct link to 4.	Mở rộng" title="Direct link to 4.	Mở rộng">​</a></h2>
<p>Từ công đồng Vaticano II, vai trò của giáo dân được nhấn mạnh:</p>
<ul>
<li><strong>Canh tân các tác vụ Đọc sách và Giúp lễ:</strong>
Tự sắc Ministeria Quaedam (1972) của Đức Phaolô VI đã mở rộng các tác vụ này cho giáo dân, nhưng chỉ giới hạn cho nam giới.</li>
<li>Tông Huấn Christifideles laici – Gioan Phaolô II – 1988: <strong>Nhấn mạnh sự tham gia của giáo dân vào sứ vụ cứu độ</strong>, không chỉ giới hạn ở hàng giáo sĩ. Giáo dân tham gia vào ba chức vụ của Đức Kitô: tư tế, ngôn sứ và vương giả thông qua Bí tích Rửa Tội và Thêm Sức. Các mục tử có trách nhiệm nhìn nhận và cổ võ các chức vụ, tác vụ của giáo dân.</li>
<li><strong>Cho phép giáo dân đảm nhận một số nhiệm vụ</strong> như công bố Lời Chúa, chủ tọa buổi cầu nguyện, ban phép Thánh Tẩy hay cho rước lễ khi cần thiết. Tuy nhiên, vẫn phải tuân theo quy định của giáo luật và không làm thay đổi bản chất của họ. Cần tránh nguy cơ “giáo sĩ hóa” giáo dân và lạm dụng việc “thay thế” nếu không thực sự cần thiết. Do đó, giáo dân cần một sự huấn luyện cần thiết cho vai trò của mình trong đời sống Hội Thánh.</li>
<li><strong>Mở rộng các tác vụ Đọc sách và Giúp lễ cho giáo dân</strong>, vốn trước đây chỉ dành cho những người chuẩn bị tiến lên chức thánh.</li>
</ul>
<p>Ngày 10.01.2021, Đức Giáo Hoàng Phanxicô, qua Tự sắc Spiritus Domini, điều chỉnh thừa tác vụ đọc sách và giúp lễ: <strong>Thừa tác vụ đọc sách và giúp lễ được trao cho giáo dân đủ tuổi và đủ đức tính do Hội Đồng Giám Mục ấn định trong nghi thức phụng vụ đã được quy định. Ứng viên của hai tác vụ đó không chỉ là nam giới.</strong></p>
<p>Ngày 10.05.2021, Đức Giáo Hoàng Phanxicô đã ban hành Tự sắc Antiquum Ministerium, thiết lập tác vụ Giáo lý viên giáo dân phục vụ bền vững dành cho giáo hội địa phương.</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/en/blog/tags/kienthuc">kienthuc</a></li></ul></div></footer></article></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1các-chức-nhỏ-trong-hội-thánh" class="table-of-contents__link toc-highlight">1.	Các chức nhỏ trong Hội Thánh</a></li><li><a href="#2giáo-huấn-hội-thánh-từ-công-đồng-vaticanô-ii" class="table-of-contents__link toc-highlight">2.	Giáo huấn Hội Thánh từ Công Đồng Vaticanô II</a><ul><li><a href="#21-ý-nghĩa-của-việc-canh-tân-các-chức-nhỏ" class="table-of-contents__link toc-highlight">2.1 Ý nghĩa của việc canh tân các chức nhỏ</a></li></ul></li><li><a href="#3chức-tư-tế-thừa-tác-và-chức-tư-tế-phổ-quát" class="table-of-contents__link toc-highlight">3.	Chức tư tế thừa tác và chức tư tế phổ quát</a><ul><li><a href="#31-nền-tảng-thánh-kinh" class="table-of-contents__link toc-highlight">3.1 Nền tảng Thánh Kinh:</a></li><li><a href="#32các-giai-đoạn-phát-triển" class="table-of-contents__link toc-highlight">3.2	Các giai đoạn phát triển:</a></li><li><a href="#33giáo-huấn-ngày-nay-của-hội-thánh" class="table-of-contents__link toc-highlight">3.3	Giáo huấn ngày nay của Hội Thánh</a></li></ul></li><li><a href="#4mở-rộng" class="table-of-contents__link toc-highlight">4.	Mở rộng</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 lequangduylinh. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>